<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.silverspoon</groupId>
    <artifactId>silverspoon-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>silverspoon-bom</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <!-- Version is align accross whole Silverspoon.io -->
    <version.silverspoon>${project.version}</version.silverspoon>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Apache Camel -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-mqtt</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jetty</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-swagger</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-servlet</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jackson</artifactId>
        <version>${version.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.6.RELEASE</version>
      </dependency>
      <!-- Silverspoon.io Camel Components -->
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>camel-bulldog</artifactId>
        <version>${version.silverspoon}</version>
      </dependency>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>camel-temperature</artifactId>
        <version>${version.silverspoon}</version>
      </dependency>
      <!-- Bulldog Library -->
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>bulldog-board-beagleboneblack</artifactId>
        <version>${version.bulldog}</version>
      </dependency>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>bulldog-board-cubieboard</artifactId>
        <version>${version.bulldog}</version>
      </dependency>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>bulldog-board-raspberrypi</artifactId>
        <version>${version.bulldog}</version>
      </dependency>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>bulldog-devices</artifactId>
        <version>${version.bulldog}</version>
      </dependency>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>bulldog-core</artifactId>
        <version>${version.bulldog}</version>
      </dependency>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>bulldog-linux</artifactId>
        <version>${version.bulldog}</version>
      </dependency>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>bulldog-linux-native</artifactId>
        <version>${version.bulldog}</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <!-- active-mq -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${version.amq}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-mqtt</artifactId>
        <version>${version.amq}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-stomp</artifactId>
        <version>${version.amq}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-amqp</artifactId>
        <version>${version.amq}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>