# silverspoon

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
bulldog-device-impl/: pom.xml
bulldog-device-impl/src/main/java/io/silverspoon/device/impl/: BulldogButton.java  BulldogDigitalInputPin.java  BulldogDigitalOutputPin.java  BulldogGpioBoard.java
camel-bulldog/: ReadMe.txt  pom.xml
camel-bulldog/src/main/java/io/silverspoon/: BulldogComponent.java  BulldogConsumer.java  BulldogEndpoint.java  BulldogProducer.java  GpioConsumer.java  GpioProducer.java  I2cProducer.java
camel-bulldog/src/test/java/io/silverspoon/: BulldogComponentTest.java
camel-gpio/: LICENSE  README.md  pom.xml
camel-gpio/src/main/java/io/silverspoon/camel/gpio/: GpioComponent.java  GpioConsumer.java  GpioEndpoint.java  GpioProducer.java
camel-temperature/: README.md  ReadMe.txt  pom.xml
camel-temperature/src/main/java/io/silverspoon/: TemperatureComponent.java  TemperatureConsumer.java  TemperatureEndpoint.java  TemperatureProducer.java
camel-temperature/src/main/java/io/silverspoon/device/: OneWireTemperatureSensor.java  TemperatureSensor.java
camel-temperature/src/test/java/io/silverspoon/: TemperatureComponentTest.java
pi4j-device-impl/: pom.xml
pi4j-device-impl/src/main/java/io/silverspoon/device/impl/: Pi4JButton.java  Pi4JDigitalInputPin.java  Pi4JDigitalOutputPin.java  Pi4JGpioBoard.java
silverspoon-archetypes/: pom.xml
silverspoon-archetypes/silverspoon-led/: pom.xml
silverspoon-archetypes/silverspoon-led/src/main/resources/archetype-resources/: README.md  pom.xml
silverspoon-archetypes/silverspoon-led/src/main/resources/archetype-resources/src/main/resources/: gpio.properties
silverspoon-archetypes/silverspoon-temperature/: README.md  pom.xml
silverspoon-archetypes/silverspoon-temperature/src/main/resources/archetype-resources/: README.md  pom.xml
silverspoon-archetypes/silverspoon-temperature/src/main/resources/archetype-resources/src/main/resources/: camelContext.xml  log4j.properties
silverspoon-archetypes/silverspoon-temperature/src/main/resources/archetype-resources/src/main/webapp/: home.html
silverspoon-archetypes/silverspoon-temperature/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
silverspoon-bom/: pom.xml
silverspoon-device-api/: README.md  pom.xml
silverspoon-device-api/src/main/java/io/silverspoon/device/api/board/: BoardFactory.java  GpioBoard.java  NoSupportedBoardFoundException.java
silverspoon-device-api/src/main/java/io/silverspoon/device/api/button/: Button.java  ButtonListener.java
silverspoon-device-api/src/main/java/io/silverspoon/device/api/gpio/: DigitalInputPin.java  DigitalOutputPin.java
