<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>Silverspoon.io archetype: LED Controlled by REST API</name>

  <properties>
    <version.silverspoon>0.1.1-SNAPSHOT</version.silverspoon>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <version.camel.plugin>2.14.1</version.camel.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>silverspoon-bom</artifactId>
        <version>${version.silverspoon}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>camel-gpio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- to run the example using mvn camel:run -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${version.camel.plugin}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Profiles for different boards -->
    <profile>
      <id>RaspberryPi</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.silverspoon</groupId>
          <artifactId>bulldog-board-raspberrypi</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>BeagleBoneBlack</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.silverspoon</groupId>
          <artifactId>bulldog-board-beagleboneblack</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>CubieBoard</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.silverspoon</groupId>
          <artifactId>bulldog-board-cubieboard</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>