<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>io.silverspoon</groupId>
      <artifactId>silverspoon-parent</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>silverspoon-archetypes</artifactId>
  
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
    
  <modules>
  	<module>silverspoon-led</module>
  	<!-- More archetypes to come -->
  	<module>silverspoon-temperature</module>
  </modules>
</project>