<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.silverspoon</groupId>
    <artifactId>silverspoon-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>bulldog-device-impl</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <!--Version is aligned with Silverspoon -->
    <version.silverspoon>${project.version}</version.silverspoon>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.silverspoon</groupId>
        <artifactId>silverspoon-bom</artifactId>
        <version>${version.silverspoon}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>silverspoon-device-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>bulldog-board-raspberrypi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>bulldog-devices</artifactId>
    </dependency>
  </dependencies>
</project>